-- Wombats Project Create Tables File and Triggers

/* Creates initial table called project to store all information pertaining to owners, wombats, races, and etc.
Table project will not part of the final table schema */

CREATE TABLE project (
	Owner_Name VARCHAR(255),
	Owner_City VARCHAR(255),
	Owner_State VARCHAR(255),
	Wombat_Name VARCHAR(255),
	Birthdate DATE,
	Gender ENUM ('M','F'),
	Breed_Name VARCHAR(255),
	Nom_de_Course VARCHAR(255),
	Meet_Date DATE,
	Meet_Host VARCHAR(255),
	Entered_By VARCHAR(255),
	Distance INT,
	Time FLOAT,
	Induction_to_Hall_of_Champions_Date DATE
); 

-- Insert Information into project table

-- Creates the Owners table with information pertaining to owners of wombats.

CREATE TABLE Owners (owner_id INT NOT NULL AUTO_INCREMENT, owner_name VARCHAR(255), owner_city VARCHAR(255), owner_state VARCHAR(2), PRIMARY KEY (owner_id));
--

-- Creates Wombats table

CREATE TABLE wombats (

wombat_id INT NOT NULL AUTO_INCREMENT,

wombat_name VARCHAR(255),

birthdate DATE,

gender ENUM('M','F'),

breed_name VARCHAR(255),

nom_de_course VARCHAR(255),

owner_name VARCHAR(255),

owner_city VARCHAR(255),

owner_id INT,

PRIMARY KEY (wombat_id)

);
--
/* add foreign key */

ALTER TABLE wombats

ADD FOREIGN KEY (owner_id)

REFERENCES owners(owner_id)
--

/* create nom_de_course table */

create table nom_de_course (

wombat_id INT,

nom_de_course VARCHAR(255),

meet_host VARCHAR(255),

meet_date DATE,

entered_by VARCHAR(255),

distance INT,

time FLOAT

); 
--
/* add foreign key */

ALTER TABLE nom_de_course

ADD FOREIGN KEY (wombat_id)

REFERENCES wombats(wombat_id);
--

/* create hall_of_fame table */

CREATE TABLE hall_of_fame (

induction_to_hall_of_champions_date DATE,

wombat_id INT NOT NULL,

nom_de_course VARCHAR(255)

)
--

/* add foreign key */

ALTER TABLE hall_of_fame

ADD FOREIGN KEY (wombat_id)

REFERENCES wombats(wombat_id) 
--
/* change nom_de_course table name to races */

RENAME TABLE nom_de_course to races
--

/* create new nom_de_course table */

CREATE TABLE nom_de_course (
	wombat_id INT,
	nom_de_course VARCHAR(255)
);
--
/* ADD FOREIGN KEY FOR new nom-de-course */
ALTER table nom_de_course
ADD FOREIGN key (wombat_id)
REFERENCES Wombats(wombat_id);
--
/* ADDING MEET CITY */ 
ALTER TABLE Races 
ADD Meet_city VARCHAR(255); 

--
/* trigger */

/* 1 */

DROP TRIGGER IF EXISTS  wom_before_insert;
--

CREATE TRIGGER wom_before_insert
BEFORE INSERT ON Wombats FOR EACH ROW
BEGIN
IF EXISTS (SELECT * FROM Wombats
    WHERE wombat_name = NEW.Wombat_name
    AND Owner_Id = NEW.Owner_id
    AND birthdate= NEW.birthdate ) THEN
CALL Error_Wombat_Already_Exists;
END IF;
END; 
--
/* 2,3,4,5 */
DROP TRIGGER IF EXISTS  nom_before_insert;
--
CREATE Trigger nom_before_insert 
BEFORE INSERT 
ON nom_de_course FOR EACH ROW
BEGIN
IF EXISTS (SELECT * from nom_de_course
WHERE NEW.nom_de_course = nom_de_course)
THEN CALL ERROR_nom_already_exists;
END IF;
END;

--
DROP TRIGGER IF EXISTS  same_meet_insert;
--
CREATE TRIGGER same_meet_insert
BEFORE INSERT
on RACES FOR EACH ROW
BEGIN
IF EXISTS (SELECT * from races
	WHERE New.meet_host != meet_host AND NEW.meet_date = meet_date AND NEW.meet_city = meet_city)
THEN CALL ERROR_meet_already_exists;
END IF;

IF EXISTS (SELECT * from races
	WHERE New.entered_by = entered_by AND New.meet_date = New.meet_date 
	AND New.meet_city = meet_city AND NEW.distance = distance) THEN
CALL ERROR_FULL_TEAM;
END IF;

IF EXISTS (SELECT *FROM Races
	WHERE Meet_date = New.Meet_date AND Entered_by=NEW.Entered_by AND Distance =NEW.Distance AND Meet_city=NEW.Meet_city
           ) THEN 
CALL Error_One_Per_Distance;
END IF;
END; 
--

/* 6 */

DROP TRIGGER IF EXISTS  fame_before_insert;
--

CREATE TRIGGER fame_before_insert
BEFORE INSERT ON Hall_OF_FAME FOR EACH ROW
BEGIN
IF EXISTS (SELECT * FROM Hall_OF_FAME
    WHERE YEAR(Induction_to_Hall_of_Champions_Date) =
    YEAR(NEW. Induction_to_Hall_of_Champions_Date)
           ) THEN
CALL Error_One_Per_Year;
END IF;
END; 

--
/* INSERT INTO OWNERS TABLE */

INSERT INTO owners (owner_name,owner_city,owner_state)
SELECT DISTINCT Owner_name,Owner_City,Owner_state from project;
--
/* insert into wombats */

INSERT INTO wombats (wombat_name,birthdate,gender,breed_name,nom_de_course,owner_name,owner_city)

SELECT DISTINCT wombat_name,birthdate,gender,breed_name,nom_de_course,owner_name,owner_city from project;

--
/* set up wombat_id */
update wombats
set owner_id = (SELECT owner_id from owners
WHERE owners.owner_name = wombats.owner_name AND owners.owner_city = wombats.owner_city);
--

/* insert into races */
INSERT INTO races (nom_de_course,meet_host,meet_date,entered_by,distance,time)
SELECT nom_de_course,meet_host,meet_date,entered_by,distance,time from project

WHERE nom_de_course <> ''
--

/* set wombat_id */
update races
set wombat_id = (SELECT wombat_id from wombats
WHERE races.nom_de_course = wombats.nom_de_course);
--

/* insert into hall_of_fame table */
INSERT INTO hall_of_fame (induction_to_hall_of_champions_date,nom_de_course)
SELECT DISTINCT induction_to_hall_of_champions_date,nom_de_course from project
WHERE induction_to_hall_of_champions_date <> 0000-00-00;
--

/* update hall of fame table */
UPDATE hall_of_fame
SET wombat_id = (SELECT wombat_id from wombats
WHERE hall_of_fame.nom_de_course = wombats.nom_de_course);
--

/* insert into nom_de_course table */
INSERT into nom_de_course(wombat_id,nom_de_course)
SELECT DISTINCT wombat_id,nom_de_course from races
--

/* ADD FOREIGN KEY FOR new nom-de-course */
ALTER table nom_de_course
ADD FOREIGN key (wombat_id)
REFERENCES Wombats(wombat_id);
--
/* UPDATE meet_city */ 
UPDATE races
set meet_city = (select owner_city from owners
where meet_host = owner_name AND meet_host != 'John Johnson');
--

Update races
set meet_city = 'Humptulips'
where meet_host = 'John Johnson' AND YEAR(meet_date) < 2015
--

Update races
set meet_city = 'Ilwaco'
where meet_host = 'John Johnson' AND YEAR(meet_date) >= 2015
--

/* DROP COLUMNS */
ALTER TABLE Wombats 
DROP COLUMN nom_de_course
--
ALTER TABLE Wombats 
DROP COLUMN owner_name
--
ALTER TABLE Wombats 
DROP COLUMN owner_city
--
ALTER TABLE Races 
DROP COLUMN nom_de_course
--
ALTER TABLE Hall_of_Fame
DROP COLUMN nom_de_course